# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/preproject?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser


# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#????? ???????? HTTP ?????? PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true